.modal {
    background: #c6d0ff7a;
}

.label-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;

    & > label {
        padding: 0;
        margin: 0;
        width: 150px;
    }

    & > .form-check {
        padding: 0 20px 0 40px;
    }
}